@import "fonts.css";
@import "colors.css";
@import "hightable.css";

* {
  box-sizing: border-box;
  font-family: var(--default-font-family);
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 22pt;
  font-weight: 600;
  padding-bottom: 1rem;
}
h2 {
  margin-top: 10px;
  font-size: 16pt;
  font-weight: 600;
}
p {
  margin: 15px 0;
}

/* dropzone */
.dropzone {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.dropzone.hover .overlay {
  display: flex;
}
.overlay {
  font-size: 125%;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(240, 240, 240, 0.6);
  backdrop-filter: blur(4px);
  display: none;
  padding: 12px;
  z-index: 40;
}
.target {
  border: 6px dashed #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  height: 100%;
  width: 100%;
}

/* file upload */
input[type="file"] {
  display: none;
}

/* content area */
main {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  color: var(--gray-12);
  background: var(--white);
}

#app {
  flex: 1;
}

/* content area */
.content-container {
  min-width: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
  padding: 0;
  /* no outer scrollbars */
  overflow: hidden;
}

.top-header {
  align-items: center;
  border-bottom: 1px solid var(--gray-5);
  display: flex;
  font-family: var(--code-font-family);
  font-size: 16px;
  height: 32px;
  justify-content: space-between;
  min-height: 32px;
  padding-left: 8px;
  text-decoration-thickness: 1px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view-header {
  align-items: center;
  color: var(--gray-11);
  display: flex;
  gap: 16px;
  height: 24px;
  padding: 0 8px;
  /* all one line */
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* welcome */
#welcome {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  padding: 10px;
  overflow-y: auto;
}
#welcome > div {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
.inputGroup {
  display: flex;
  gap: 10px;
}
.inputGroup > input {
  flex: 1;
}

/* quick link buttons */
.quick-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.quick-links li {
  display: flex;
  min-width: 0;
  border: 1px solid var(--gray-5);

  a {
    text-decoration: none;
    &:hover h2 {
      text-decoration: underline;
    }
  }
  &:hover {
    border-color: var(--gray-12);
  }
}
.quick-links a {
  color: var(--gray-12);
  overflow: hidden;
  padding: 12px;
  padding-left: 36px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.loading {
  align-items: center;
  display: flex;
  flex: 1;
  font-size: 125%;
  justify-content: center;
}
.loading::after {
  content: "Loadingâ€¦";
}
